SECURE_SERVER = False
LOGIN_SERVICE = None
HOST = '__TODO:_HOST_NAME_OR_IP__' # SSL redirects and OAuth
GOOGLE_TRACKER_ID = '__TODO:_TRACKER_ID__' # Google Analytics
COOKIE_SECRET = '__TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__' # session cookie
GOOGLE_OAUTH_KEY = '__TODO:_CLIENT_ID__' # OAuth
GOOGLE_OAUTH_SECRET = '__TODO:_CLIENT_SECRET__' # OAuth
CERT_FILE = '__TODO:_PATH_OF_CERT_FILE__' # SSL
KEY_FILE = '__TODO:_PATH_OF_KEY_FILE__' # SSL
DATA_DIR = '/var/stromx'
EXECUTION_DELAY = 1000
PACKAGES = [
    'libstromx_runtime.so.0.8.0',
    'libstromx_cvcalib3d.so.0.1.0',
    'libstromx_cvcore.so.0.1.0',
    'libstromx_cvimgproc.so.0.1.0',
    'libstromx_cvml.so.0.1.0',
    'libstromx_cvobjdetect.so.0.1.0',
    'libstromx_cvsupport.so.0.8.0',
    'libstromx_test.so.0.8.0',
    'libstromx_zbar.so.0.1.0'
]
